# spring-task-hub

./: .gitignore  Dockerfile  LICENSE  README.md  Task-hub.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/chesterford/task/hub/: TaskHubApplication.java
src/main/java/com/chesterford/task/hub/config/: JpaConfig.java  MapperConfig.java
src/main/java/com/chesterford/task/hub/mapper/: TaskMapper.java
src/main/java/com/chesterford/task/hub/model/: Task.java
src/main/java/com/chesterford/task/hub/repository/: TaskRepository.java
src/main/java/com/chesterford/task/hub/service/: TaskApiServiceImpl.java
src/main/java/com/chesterford/task/hub/util/exception/: ResourceNotFoundException.java
src/main/resources/db/migration/: V1750938213000__DDL__task_table.sql
