<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chesterford</groupId>
        <artifactId>fast-openapi-generator-maven-plugin</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>spring-task-hub</artifactId>
    <version>1.0.0</version>
    <name>spring-task-hub</name>
    <description>Task assignment and status update microservice</description>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/youssefehaab/fast-openapi-generator-maven-plugin</url>
        </repository>
    </repositories>

    <properties>
        <openapi.inputSpec>${project.basedir}/src/main/resources/task-hub.yaml</openapi.inputSpec>
        <openapi.apiPackage>com.chesterford.task.hub.api</openapi.apiPackage>
        <openapi.modelPackage>com.chesterford.task.hub.dto</openapi.modelPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>


</project>
