server.port=8081

spring.application.name=task-hub

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_schema
spring.datasource.username=admin
spring.datasource.password=nimda

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema=tasks_schema
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.default-schema=tasks_schema
spring.flyway.baseline-on-migration=true
spring.flyway.out-of-order=true
